<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="." href="jhelioviewer.jnlp">
  <information>
    <title>JHelioviewer</title>
    <vendor>European Space Agency</vendor>
    <homepage href="http://jhelioviewer.org/"/>
    <description>JHelioviewer Application</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xmx1000m" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JHelioviewer.jar" main="true"/>
  </resources>
  <security>
   <all-permissions/>
  </security>
  <application-desc main-class="org.helioviewer.jhv.JavaHelioViewerLauncher"/>
  <update check="background"/>
</jnlp>
